AZURE_OPENAI_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_ENDPOINT=
AZURE_SEARCH_ENPOINT=
AZURE_SEARCH_KEY=
AZURE_SEARCH_INDEX_NAME=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=
DB_CONNECTION_STRING=
#DB_CONNECTION_STRING=mongodb://root:asdfasdf@127.0.0.1:27017