# Credentials for Azure OpenAI client
AZURE_OPENAI_KEY=XXXXX
AZURE_OPENAI_ENDPOINT=XXXXX
AZURE_OPENAI_DEPLOYMENT_NAME=XXXX

# Credentials for Azure Cognitive Search
AZURE_SEARCH_ENPOINT=XXX
AZURE_SEARCH_KEY=XXX
AZURE_SEARCH_INDEX_NAME=XXX

# Frontend URL
ALLOWED_ORIGINS=XXX

# Specify running environment. Use "dev" when you run the docker container locally
RUNNING_ENV=dev